<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Refúgio Beira Rio</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Encantadora propriedade onde cantam os pássaros, ao amanhecer, no extenso arvoredo.
É cortada por cristalinas e refrescantes águas de um cristalino rio">
	<meta name="keywords" content="natureza, camping, tranquilidade, paz">
	<meta name="robots" content="index">
	<link rel="stylesheet" type="text/css" href="refugio.css">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6MK092H19"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag() {
					dataLayer.push(arguments);
				}
				gtag('js', new Date());
				gtag('config', 'G-Q6MK092H19');
			</script>
</head>
<body>
	<div class="container">
		<header>
			<h1><a href="https://refugiobeirario.com/">Refúgio Beira Rio</a></h1>
			<nav>
				<div style="color:red">Site em construção... </div>
			</nav>
		</header>
		<main>
			<img src="/menor.jpg" width="700px">                     
			<p>Com o propósito de proporcionar descanso e tranquilidade àqueles que querem fugir do stress diário. <br>
 O Refúgio Beira Rio esta surgindo como uma nova alternativa de lazer.</p>
			<p>Localizado a ~180km de São Paulo, cerca de 24km de São Luiz do Paraitinga.</p>
			<p>“Encantadora propriedade onde cantam os pássaros, ao amanhecer, no extenso arvoredo. <br>
É cortada por cristalinas e refrescantes águas de um cristalino rio. Banhado pelo sol nascente,
				<br>oferece a sombra tranquila nas tardes quentes” [Olavo Bilac]</p>
			<a href="https://api.whatsapp.com/send?phone=5511933896026"><img src="/whatsapp.png" width="32px"></a> &nbsp; 
<a href="https://www.instagram.com/refugiobeirario/" target="_blank"><img src="/instagram.png" width="30px"></a> 

<br>
<a href="https://www.youtube.com/watch?v=k1tmsKCS3YE">Vídeo do youtube</a>

		</main>
		<footer class="fixar-rodape">
			<p>Desenvolvido por Dimas de Campos</p>
			
		</footer>
	</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<div id="instacode">  
<div id="instagram-feed1" class="instagram_feed"></div>  
</div>

<script type="text/javascript">
    // jQuery Ajax for feed Instagram Graph API
if ( $('#instagram-feed1').length != 0 ) {

    var token = 'IGQVJYSmhscUdXeG1ULVNQbVJfVnVCOWV0UG1kM2h6NWlqMzVCUV9MdEFuUVNpakhnalBfMmJmNm1rOEZACVm1GRjRYRHJEYjJvTTVnMGc4TGJoRDRTSHZAQZAGVaanhYVE9ZAb2ppM1JINVVWWDc0dU1LTAZDZD';
    var fields = 'id,media_type,media_url,thumbnail_url,timestamp,permalink,caption';
    var limit = 6; // Set a number of display items

    $.ajax ( {
        url: 'https://graph.instagram.com/me/media?fields='+ fields +'&access_token='+ token +'&limit='+ limit,
        type: 'GET',
        success: function( response ) {
            for( var x in response.data ) {
                var link = response.data[x]['permalink'],
                    caption = response.data[x]['caption'],
                    image = response.data[x]['media_url'],
                    image_video = response.data[x]['thumbnail_url'],
                    html = '';
                if ( response.data[x]['media_type'] == 'VIDEO' ) {
                    html += '<div class="instagram_new">';
                        html += '<a class="insta-link" href="' + link + '" rel="noopener" target="_blank">';
                            html += '<img src="' + image_video + '" loading="lazy" alt="' + caption + '" class="insta-image" />';
                        html += '</a>';
                    html += '</div>';
                } else {
                    html += '<div class="instagram_new">';
                        html += '<a class="insta-link" href="' + link + '" rel="noopener" target="_blank">';
                            html += '<img src="' + image + '" loading="lazy" alt="' + caption + '" class="insta-image" />';
                        html += '</a>';
                    html += '</div>';
                }
                $('#instagram-feed1').append(html);
            }
        },
        error: function(data) {
            var html = '<div class="class-no-data">No Images Found</div>';
            $('#instagram-feed1').append(html);
            }
    });
}
</script>
	<style>
	/* ===================================
    Optional styles
====================================== */

#instacode {margin: 50px auto 0; width: fit-content;}

.instagram_feed {
  overflow: hidden;
}
.instagram_feed .instagram_new {
  width: 250px;
  float: left;
  padding: 0 1px 1px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.instagram_feed img.insta-image {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.instagram_feed .insta-link {
  position: relative;
  display: block;
  background: #232323;
  padding-top: 100%;
}
.instagram_feed .insta-link:hover .insta-image {
  opacity: 0.2;
}
	</style>
</body>
</html>
